PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX catastodim: <https://iisg.amsterdam/catasto/dimension/>
PREFIX catasto: <https://iisg.amsterdam/catasto/>
PREFIX relationcode: <https://iisg.amsterdam/catasto/code/relationToHead/>

SELECT  ?regionlabel (avg(?wealth) as ?avg_wealth) (avg(?debt) as ?avg_debt) 

WHERE{

   ?sub a catasto:household ;
  		catastodim:householdMember ?members ;
  		catastodim:TOTAL ?wealth ;
    	catastodim:DEDUCT ?debt ;
  		catastodim:METIER ?occupation .
   ?sub catastodim:NUMSER / skos:prefLabel ?regionlabel .
 

  }
ORDER BY DESC (?avg_wealth)
