PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX catastodim: <https://iisg.amsterdam/catasto/dimension/>
PREFIX catasto: <https://iisg.amsterdam/catasto/>

SELECT ?rich_coded  ?region (COUNT(?rich) as ?total) 
WHERE {

 
  ?sub a catasto:household ;
  		catastodim:householdMember ?members ;
  		catastodim:TOTAL ?wealth ;
  		catastodim:NUMSER / skos:prefLabel ?regionlabel .
  
  BIND(xsd:integer(if(?wealth > 5000,"1", "0")) as ?rich)
  BIND(REGEX(?regionlabel, "Firenze") as ?city)
  BIND(xsd:string(if(?city = 1, "City of Florence", "Outside city of Florence")) as ?region)
  BIND(xsd:string(if(?rich = 1, "extremely rich", "others")) as ?rich_coded)


  }

ORDER BY ?region
