PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX catastodim: <https://iisg.amsterdam/catasto/dimension/>
PREFIX catasto: <https://iisg.amsterdam/catasto/>
PREFIX relationcode: <https://iisg.amsterdam/catasto/code/relationToHead/>

SELECT ?occupation (count(distinct ?sub) as ?n_hh) (avg(?wealth) as ?avg_wealth) (avg(?hh_members) as ?avg_hh_memers) WHERE { SELECT (count(?members) as ?hh_members) ?occupation ?sub ?wealth

WHERE {
 
?sub catastodim:householdMember ?members ;
     catastodim:TOTAL ?wealth ;
     catastodim:DEDUCT ?debt ;
     catastodim:CREANCE ?pubcred ;
     catastodim:CREDPUB ?privcred ;
     catastodim:NUMSER / skos:prefLabel ?regionlabel .
?sub catastodim:METIER ?occ .
?occ skos:prefLabel ?occupation .

  FILTER regex(?regionlabel, "Firenze")
  FILTER(lang(?occupation)="en")
  FILTER(?wealth > 1500)
  }}

  
ORDER BY  DESC(?n_hh)
