PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX catastodim: <https://iisg.amsterdam/catasto/dimension/>
PREFIX catasto: <https://iisg.amsterdam/catasto/>


SELECT ?wealth ?occupation ?familyname
WHERE {
 
 ?sub a catasto:household ;
 		catastodim:NUMSER / skos:prefLabel ?regionlabel ;
 		catastodim:TOTAL ?wealth ; 
		catastodim:METIER ?occ .
 ?occ skos:altLabel ?occupation .
 ?sub catastodim:NOMFAM ?familyname .
  
  
FILTER regex(?regionlabel, "Fi")
FILTER (!regex(?regionlabel, "C"))
FILTER(lang(?occupation)="en")
} 
ORDER BY DESC (?wealth)
LIMIT 10
