prefix das: <http://purl.org/collections/nl/dss/das/>
prefix opvarenden: <https://demo.triply.cc/huygens-ing/voc-opvarenden-verrijkingen-carrieres/>
prefix na: <http://archief.nl/def/>
prefix plaats-na: <http://archief.nl/NL-HaNA/id/plaats/>
prefix ship: <https://demo.triply.cc/huygens-ing/voc-opvarenden-verrijkingen-carrieres/id/ship/>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix xsd: <http://www.w3.org/2001/XMLSchema#>
select
  ?professionName
  (?personsPerProfession/?persons*1.0e2 as ?VOC_retourvaart)
  (?personsInShipPerProfession/?personsInShip*1.0e2 as ?t_Vliegend_Hart)
{
  ?profession skos:prefLabel ?professionName.
  {
    select ?profession (xsd:double(count(?person)) as ?personsPerProfession) {
      ?profession a <https://iisg.amsterdam/hisco/code/HISCO>.
      ?person opvarenden:ExternalHiscoIdentifier ?profession.
    }
    group by ?profession
  }
  {
    select ?profession (xsd:double(count(?person)) as ?personsInShipPerProfession) {
      ?profession a <https://iisg.amsterdam/hisco/code/HISCO>.
      ?person opvarenden:ExternalHiscoIdentifier ?profession;
              opvarenden:shipid ship:DAS_ship0010.
  	}
    group by ?profession
  }
  {
    select (xsd:double(count(?person)) as ?persons) {
      ?person opvarenden:ExternalHiscoIdentifier _:1.
    }
  }
  {
    select (xsd:double(count(?person)) as ?personsInShip) {
      ?person opvarenden:ExternalHiscoIdentifier _:2;
              opvarenden:shipid ship:DAS_ship0010.
	  }
  }
}
order by desc(?percentageVliegenthart)
limit 20
