PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX gg: <http://www.gemeentegeschiedenis.nl/gg-schema#>
PREFIX strikes: <https://iisg.amsterdam/vocab/>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX geo: <http://www.opengis.net/ont/geosparql#>

SELECT ?muni ?polygon ?wktColor  (COUNT(?strike) as ?strikes) (GROUP_CONCAT(?sdate; separator = ";") as ?wktLabel) {
  ?strike strikes:place ?splace .
  ?strike strikes:date ?sdate .
  ?muni rdf:type gg:Municipality .
  ?muni rdfs:label ?ggplace .
  #?muni geo:hasGeometry / geo:asWKT ?polygon . # not in grouping result set error

  FILTER (?sdate >= '1972-01-01'^^xsd:date && ?sdate < '1985-01-01'^^xsd:date)
  FILTER(str(?splace) = str(?ggplace))

  #bind (concat('viridis,', xsd:float(?strikes)) as ?wktColor) #used in the result set outside aggregate and not mentioned in GROUP BY clause
}
GROUP BY ?muni
ORDER BY DESC(?strikes)
LIMIT 10
