PREFIX geo: <http://www.opengis.net/ont/geosparql#>
PREFIX cliodim: <https://iisg.amsterdam/clio/dimension/>
PREFIX sdmxdim: <http://purl.org/linked-data/sdmx/2009/dimension#>

SELECT ?gdp ?gdpindex ?wktColor ?wkt ?wktTooltip 
WHERE {
  ?refarea skos:exactMatch / geo:hasGeometry / geo:asWKT ?wkt .
  ?sub cliodim:GDP_per_Capita ?gdp .
  ?sub sdmxdim:refArea ?refarea .
  ?sub sdmxdim:refPeriod "2010"^^xsd:gYear .
  bind(?gdp / 40000 as ?gdpindex ) .
  bind(concat('viridis,', str(?gdpindex)) as ?wktColor) .
  bind(?gdp as ?wktTooltip)
}
